# smartgardening

./: .dockerignore  .gitignore  README.md  backend-raspberry.dockerfile  backend-x86.dockerfile  backend.dockerfile  docker-compose.yml
backend/: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  pom.xml
backend/src/main/java/hm/edu/: Application.java
backend/src/main/java/hm/edu/smartgardening/config/: Cors.java
backend/src/main/java/hm/edu/smartgardening/controller/: DeviceApiController.java  DeviceEdgeController.java  WeatherController.java
backend/src/main/java/hm/edu/smartgardening/controller/dto/: AddMeasurementDto.java  ConfigDto.java  DailyForecastResponseDto.java  DeviceBriefDto.java  DeviceDto.java  DevicePatchDto.java  DeviceRegisterDto.java  GetMeasurementDto.java  MeasurementDto.java  RainDto.java  StatusBriefDto.java  StatusDto.java  WeatherDayResponseDto.java  WeatherOutDto.java
backend/src/main/java/hm/edu/smartgardening/exceptions/: ResourceExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/hm/edu/smartgardening/model/: Command.java  Config.java  Device.java  MeasureType.java  Measurement.java  Status.java  Weather.java  WeatherId.java
backend/src/main/java/hm/edu/smartgardening/repository/: DeviceRepository.java  MeasurementRepository.java  WeatherRepository.java
backend/src/main/java/hm/edu/smartgardening/service/: DeviceService.java  DeviceServiceImpl.java
backend/src/main/resources/www/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/hm/edu/smartgardening/: AppTest.java
docs/videos/: Hochschule München Smart Gardening.mp4.REMOVED.git-id
edge/accessPointTest/: accessPointTest.ino
edge/httpsGetTest/: httpsGetTest.ino
edge/jsonTest/jsonTest/: jsonTest.ino
edge/smartgardening/: api.h  config.h  mem.h  smartgardening.ino  stringMethods.h  watering.h  web.h
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/components/: Devices.vue  LineChart.vue  SettingsCard.vue
frontend/src/model/: Config.ts  Device.ts  Measurement.ts  Status.ts
frontend/src/router/: index.ts
frontend/src/store/: baseUrl.ts  index.ts
frontend/src/views/: Home.vue  Settings.vue
scripts/: deploy-heroku
