spring.profiles.active=@activatedProperties@
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
app.config.country-code=de
app.config.api-key=${API_KEY}